<!DOCTYPE html>
<html>
  <head>
    <title>Just Some Random Recipes!</title>
    <style>
      body {
        background-color: pink;
        background-image: url(https://mcdn.wallpapersafari.com/medium/44/92/dKApMO.jpg);
      }
      #top-header {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 50px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
      }
      #intro-picture {
        text-align: center;
        max-width: 20%;
        height: auto;
      }

      p {
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="top-header">Just some Random Recipes!</h1>
    <h2>
      <img
        src="https://www.seriouseats.com/thmb/8WWNPS__Kz5XaW2nINQ-k9Aysms=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/WokSills101-StirFrying-VickyWasik1-947e9de8656942a185a124d561050d8e.jpg"
        alt=""
        id="intro-picture"
      />
    </h2>
    <h2>Western Cuisine</h3>
    <p>Here are 2 different random recipes that can be followed for an awesome meal!</p>
  </body>
</html>
